<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Curriculum Vitae</h1>
        <div class="profile">
            <div class="personal-info">
                <h2>Informasi Personal</h2>
                <div class="wrap">
                    <div>
                        <h3>Nama</h3>
                        <p>Dauzan Zaldy Saputro</p>
                    </div>
                    <div>
                        <h3>Tempat-tanggal lahir</h3>
                        <p>Bekasi, 3 Mei 2005</p>
                    </div>
                    <div>
                        <h3>Alamat</h3>
                        <p>JL. Raya Condet, Jakarta Timur, DKI Jakarta</p>
                    </div>
                    <div>
                        <h3>Kontak</h3>
                        <p>0895-3217-48547</p>
                    </div>
                </div>
            </div>
            <img src="images/profile-remove-background.png" alt="person-photo">
        </div>
        <div class="container">
            <div class="achievement">
                <h2>Prestasi</h2>
                <div>
                    <img src="images/sertifikat_course_123_974511_160624192801_Page_1.png" alt="">
                    <strong>Sertifikat Dicoding - Belajar Dasar Pemrograman Web</strong>
                    <input type="button" value="Lihat">
                </div>
                <div>
                    <img src="images/sertifikat_course_251_1409778_180721160133_Page_1.png" alt="">
                    <strong>Sertifikat Dicoding - Cloud Practitioner Essentials</strong>
                    <input type="button" value="Lihat">
                </div>
                <div>
                    <img src="images/sertifikat_course_256_1409778_191022224319_Page_1.png" alt="">
                    <strong>Sertifikat Dicoding - Belajar Dasar Pemrograman Javascript</strong>
                    <input type="button" value="Lihat">
                </div>
                <div>
                    <img src="images/sertifikat_course_261_1409778_291222192749_Page_1.png" alt="">
                    <strong>Sertifikat Dicoding - Belajar Membuat Aplikasi Back-End untuk Pemula</strong>
                    <input type="button" value="Lihat">
                </div>
                <span>X</span>
            </div>
            <div class="box">
                <div class="education">
                    <h2>Pendidikan Formal</h2>
                    <div>
                        <span>2012-2018</span>
                        <p>SDS Angkasa 9 Jakarta</p>
                    </div>
                    <div>
                        <span>2018-2021</span>
                        <p>SMPN 209 Jakarta</p>
                    </div>
                    <div>
                        <span>2021-2024</span>
                        <p>SMAN 104 Jakarta</p>
                    </div>
                </div>
                <div class="skills">
                    <h2>Keterampilan</h2>
                    <ul>
                        <li>Menguasai keterampilan dasar web seperti HTML, CSS, JavaScript, PHP dan Node.Js</li>
                        <li>Pengetahuan yang baik tentang framework seperti React, Laravel dan Hapi</li>
                        <li>Kemampuan dalam menyelesaikan masalah / <i>problem-solving</i> yang baik</li>
                        <li>Memiliki motivasi untuk terus belajar dan berkembang</li>
                        <li>Bersedia untuk mempelajari teknologi baru</li>
                        <li>Mampu mengelola waktu dengan baik</li>
                        <li>Dapat berpikir kritis</li>
                        <li>Memiliki sikap yang baik</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
